# motif

./: .travis.yml  README.md  checkstyle.xml  index.html  params.json  pom.xml  suppressions.xml
benchmarks/: pom.xml
benchmarks/src/main/java/com/leacox/motif/benchmarks/: Benchmark.java  FactorialBenchmark.java  FizzBuzzBenchmark.java
generator/: pom.xml
generator/src/main/java/com/leacox/motif/cases/: Case1CasesGenerator.java  Case2CasesGenerator.java  Case3CasesGenerator.java  Copyright.java  ListConsCasesGenerator.java  Nullable.java  OptionalCasesGenerator.java  PrimitiveCasesGenerator.java  Tuple1CasesGenerator.java  Tuple2CasesGenerator.java  Tuple3CasesGenerator.java
generator/src/main/java/com/leacox/motif/generate/: BaseMatchMethodPermutationBuilder.java  CasesGenerator.java  GeneratorTesting.java  Match0MethodPermutationBuilder.java  Match0MethodSpec.java  Match1MethodPermutationBuilder.java  Match1MethodSpec.java  Match2MethodPermutationBuilder.java  Match2MethodSpec.java  Match3MethodPermutationBuilder.java  Match3MethodSpec.java  MatchType.java  MethodParam.java  TypeNameWithArity.java
generator/src/main/java/com/leacox/motif/generator/: BaseMatchMethodPermutationBuilder.java  CasesGenerator.java  GeneratorTesting.java  Match2MethodPermutationBuilder.java  Match2MethodSpec.java  Match3MethodPermutationBuilder.java  Match3MethodSpec.java  MatchType.java  TypeNameWithArity.java
hamcrest/: pom.xml
hamcrest/src/main/java/com/leacox/motif/hamcrest/: CaseThatCases.java
hamcrest/src/test/java/com/leacox/motif/hamcrest/: CaseThatCasesSpec.java
motif/: pom.xml
motif/src/main/java/com/leacox/motif/: ArgumentMatcher.java  ArgumentMatchers.java  ConsumableMatch.java  Extractor0.java  Extractor1.java  IntMatch.java  Match.java  MatchEnd.java  MatchException.java  MatchesAny.java  MatchesExact.java  Motif.java  NoConsumableMatch.java  NoIntMatch.java  NoMatch.java  Of.java  OfInt.java  YesConsumableMatch.java  YesIntMatch.java  YesMatch.java
motif/src/main/java/com/leacox/motif/caseclass/: Case1.java  Case2.java  Case3.java
motif/src/main/java/com/leacox/motif/cases/: Case1Cases.java  Case1Extractor.java  Case1FieldExtractor.java  Case2Cases.java  Case2Extractor.java  Case2FieldExtractor.java  Case3Cases.java  Case3Extractor.java  Case3FieldExtractor.java  CaseClassCases.java  CaseThatCases.java  HeadTailFieldExtractor.java  ListCases.java  ListConsCases.java  ListConsHeadExtractor.java  ListConsHeadFieldExtractor.java  ListConsHeadTailExtractor.java  ListConsHeadTailFieldExtractor.java  ListConsNilExtractor.java  ListConsNilFieldExtractor.java  ListExtractor.java  OptionalCases.java  OptionalExtractor.java  OptionalFieldExtractor.java  OptionalNoneExtractor.java  OptionalNoneFieldExtractor.java  PrimitiveCases.java  PrimitiveExtractor.java  PrimitiveFieldExtractor.java  Tuple1Cases.java  Tuple1Extractor.java  Tuple1FieldExtractor.java  Tuple2Cases.java  Tuple2Extractor.java  Tuple2FieldExtractor.java  Tuple3Cases.java  Tuple3Extractor.java  Tuple3FieldExtractor.java  TupleCases.java  TypeOfCases.java
motif/src/main/java/com/leacox/motif/decomposition/: DecomposableMatch0.java  DecomposableMatch1.java  DecomposableMatch2.java  DecomposableMatch3.java  DecomposableMatchBuilder.java  DecomposableMatchBuilder0.java  DecomposableMatchBuilder1.java  DecomposableMatchBuilder2.java  DecomposableMatchBuilder3.java  DecompositionMatching.java  MatchesAny.java  NestedFieldExtractor.java  NestedMatchers.java
motif/src/main/java/com/leacox/motif/extract/: DecomposableMatch0.java  DecomposableMatch1.java  DecomposableMatch2.java  DecomposableMatch3.java  DecomposableMatchBuilder.java  DecomposableMatchBuilder0.java  DecomposableMatchBuilder1.java  DecomposableMatchBuilder2.java  DecomposableMatchBuilder3.java  Extractor0.java  Extractor1.java  Extractor2.java  Extractor3.java  FieldExtractor.java  NestedFieldExtractor.java  NestedMatchers.java
motif/src/main/java/com/leacox/motif/extraction/: DecomposableMatch0.java  DecomposableMatch1.java  DecomposableMatch2.java  DecomposableMatch3.java  DecomposableMatchBuilder.java  DecomposableMatchBuilder0.java  DecomposableMatchBuilder1.java  DecomposableMatchBuilder2.java  DecomposableMatchBuilder3.java  Extractor0.java  Extractor1.java  Extractor2.java  Extractor3.java  FieldExtractor.java  NestedFieldExtractor.java  NestedMatchers.java
motif/src/main/java/com/leacox/motif/extractor/: Extractor0.java  Extractor1.java  Extractor2.java  Extractor3.java  FieldExtractor.java
motif/src/main/java/com/leacox/motif/fluent/: FluentMatching.java  FluentMatchingC.java  FluentMatchingR.java  FluentMotif.java  InitialMatching0.java  InitialMatching1.java  InitialMatching2.java  InitialMatching3.java  MatchBuilder0.java  MatchBuilder1.java  Matching0.java  Matching1.java  Matching2.java  Matching3.java  MatchingExtractor0.java  MatchingExtractor1.java  MatchingExtractor2.java  MatchingExtractor3.java  OngoingMatchingC0.java  OngoingMatchingC1.java  OngoingMatchingC2.java  OngoingMatchingC3.java  OngoingMatchingR0.java  OngoingMatchingR1.java  OngoingMatchingR2.java  OngoingMatchingR3.java  PatternBuilder0.java  PatternBuilder1.java  PatternBuilderR0.java  PatternBuilderR1.java
motif/src/main/java/com/leacox/motif/function/: Consumer0.java  Consumer2.java  Consumer3.java  Function2.java  Function3.java
motif/src/main/java/com/leacox/motif/internal/: ArgumentsComparator.java
motif/src/main/java/com/leacox/motif/matchers/: Any.java  ArgumentMatcher.java  ArgumentMatchers.java  Equals.java  Matcher.java
motif/src/main/java/com/leacox/motif/matching/: ConsumablePattern.java  FluentMatching.java  FluentMatchingC.java  FluentMatchingR.java  IdentityFieldExtractor.java  InitialMatching0.java  InitialMatching1.java  InitialMatching2.java  InitialMatching3.java  Matching0.java  Matching1.java  Matching2.java  Matching3.java  MatchingExtractor0.java  MatchingExtractor1.java  MatchingExtractor2.java  MatchingExtractor3.java  OngoingMatchingC0.java  OngoingMatchingC1.java  OngoingMatchingC2.java  OngoingMatchingC3.java  Pattern.java  (+4 more)
(+268 files in other folders)
