<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>motif-parent</artifactId>
    <groupId>com.leacox.motif</groupId>
    <version>0.1</version>
  </parent>

  <artifactId>motif-hamcrest</artifactId>
  <description>Motif Hamcrest matching extensions</description>

  <dependencies>
    <dependency>
      <groupId>com.leacox.motif</groupId>
      <artifactId>motif</artifactId>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-core</artifactId>
      <version>1.3</version>
    </dependency>

    <!-- Test Dependencies -->
    <dependency>
      <groupId>com.insightfullogic</groupId>
      <artifactId>lambda-behave</artifactId>
      <version>0.3</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>